/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
  margin: 0;
}

/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}

/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

html {
  min-height: 100%;
}

body {
  min-height: 100vh;
  font-size: 13px;
  font-weight: 400;
  font-family: "Barlow Semi Condensed", sans-serif;
  background: hsl(210, 46%, 95%);
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  display: none;
}

main {
  margin: 4rem 1.5rem;
  display: grid;
  grid-template-columns: auto;
  gap: 2rem;
  max-width: 450px;
}

@media screen and (min-width: 1024px) {
  main {
    grid-template-columns: repeat(4, 1fr);
    max-width: 1440px;
    grid-template-areas: "a a b c" "d e e c";
  }
  #card-daniel {
    grid-area: a;
  }
  #card-jonathan {
    grid-area: b;
  }
  #card-kira {
    grid-area: c;
  }
  #card-jeanette {
    grid-area: d;
  }
  #card-patrick {
    grid-area: e;
  }
}
.card {
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
  position: relative;
}
.card--violet {
  background-color: hsl(263, 55%, 52%);
  background-image: url("images/bg-pattern-quotation.svg");
  background-position: calc(100% - 2rem) 0;
  background-size: 8rem;
  background-repeat: no-repeat;
  color: hsl(210, 46%, 95%);
}
.card--gray-blue {
  background: hsl(217, 19%, 35%);
  color: hsl(210, 46%, 95%);
}
.card--dark-blue {
  background: hsl(219, 29%, 14%);
  color: hsl(210, 46%, 95%);
}
.card--white {
  background: hsl(0, 0%, 100%);
  color: hsl(219, 29%, 14%);
}
.card--white .profile {
  color: hsl(219, 29%, 14%);
}
.card__overview {
  font-weight: 500;
  font-size: 1.5rem;
  margin: 1.5rem 0;
  line-height: 1.75rem;
}
.card__testimonial {
  opacity: 0.7;
  font-size: 1.1rem;
}

.profile {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: hsl(210, 46%, 95%);
}
.profile__avatar {
  border: 2px solid hsl(264, 82%, 70%);
  border-radius: 9999px;
  width: 40px;
  height: 40px;
}
.profile__content {
  display: flex;
  flex-direction: column;
}
.profile__content .fullname {
  font-size: 1.1rem;
  font-weight: 500;
}
.profile__content .status {
  opacity: 0.5;
}/*# sourceMappingURL=index.css.map */