/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

$font-barlow: "Barlow Semi Condensed", sans-serif;
$font-normal: 400;
$font-bold: 500;
$font-bolder: 600;
$clr-violet: hsl(263, 55%, 52%);
$clr-light-violet: hsl(264, 82%, 70%);
$clr-gray-blue: hsl(217, 19%, 35%);
$clr-light-gray-blue: hsl(210, 46%, 95%);
$clr-dark-blue: hsl(219, 29%, 14%);
$clr-white: hsl(0, 0%, 100%);
$clr-light-gray: hsl(0, 0%, 81%);

html {
  min-height: 100%;
}

body {
  min-height: 100vh;
  font-size: 13px;
  font-weight: $font-normal;
  font-family: $font-barlow;
  background: $clr-light-gray-blue;
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  margin: 4rem 1.5rem;
  display: grid;
  grid-template-columns: auto;
  gap: 2rem;
  max-width: 450px;
}

@media screen and (min-width: 1024px) {
  main {
    grid-template-columns: repeat(4, 1fr);
    max-width: 1440px;
    grid-template-areas:
      "a a b c"
      "d e e c";
  }

  #card {
    &-daniel {
      grid-area: a;
    }

    &-jonathan {
      grid-area: b;
    }

    &-kira {
      grid-area: c;
    }

    &-jeanette {
      grid-area: d;
    }

    &-patrick {
      grid-area: e;
    }
  }
}

.card {
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1),
    0 8px 10px -6px rgb(0 0 0 / 0.1);
  position: relative;

  &--violet {
    background-color: $clr-violet;
    background-image: url("images/bg-pattern-quotation.svg");
    background-position: calc(100% - 2rem) 0;
    background-size: 8rem;
    background-repeat: no-repeat;
    color: $clr-light-gray-blue;
  }

  &--gray-blue {
    background: $clr-gray-blue;
    color: $clr-light-gray-blue;
  }

  &--dark-blue {
    background: $clr-dark-blue;
    color: $clr-light-gray-blue;
  }

  &--white {
    background: $clr-white;
    color: $clr-dark-blue;

    .profile {
      color: $clr-dark-blue;
    }
  }

  &__overview {
    font-weight: 500;
    font-size: 1.5rem;
    margin: 1.5rem 0;
    line-height: 1.75rem;
  }

  &__testimonial {
    opacity: 0.7;
    font-size: 1.1rem;
  }
}

.profile {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: $clr-light-gray-blue;

  &__avatar {
    border: 2px solid $clr-light-violet;
    border-radius: 9999px;
    width: 40px;
    height: 40px;
  }

  &__content {
    display: flex;
    flex-direction: column;

    .fullname {
      font-size: 1.1rem;
      font-weight: $font-bold;
    }

    .status {
      opacity: 0.5;
    }
  }
}
